<mxfile host="65bd71144e">
    <diagram id="m1rLhWQxnhzlXGO6gh1O" name="第 1 页">
        <mxGraphModel dx="1309" dy="725" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#121212;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="HTML 解析&lt;br&gt;得到 DOM/css Tree" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="98" y="97" width="111" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#121212;fontColor=#000000;" edge="1" parent="1" source="9" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="计算样式&lt;br&gt;得到 render Tree" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="257" y="97" width="111" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#121212;fontColor=#000000;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="计算尺寸位置&lt;br&gt;得到 layout Tree" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="412" y="97" width="111" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#121212;fontColor=#000000;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="分层&lt;br&gt;得到 layer Tree" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="562" y="97" width="111" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#121212;fontColor=#000000;elbow=vertical;" edge="1" parent="1" source="13" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="为每个图层生成&lt;br&gt;绘制指令" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="719" y="97" width="111" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#121212;fontColor=#000000;" edge="1" parent="1" source="14" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="合成线程为每个&lt;br&gt;图层分块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="98" y="235" width="111" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#121212;fontColor=#000000;" edge="1" parent="1" source="15" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="分块栅格化&lt;br&gt;生成位图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="257" y="235" width="111" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#121212;fontColor=#000000;" edge="1" parent="1" source="16" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="浏览器线程绘制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="412" y="235" width="111" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#121212;fontColor=#000000;" edge="1" parent="1" source="17" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="显卡缓存" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="562" y="235" width="111" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="显示屏" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="719" y="235" width="111" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeWidth=2;strokeColor=#3399FF;" vertex="1" parent="1">
                    <mxGeometry x="71" y="76" width="781" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=none;strokeWidth=2;strokeColor=#3399FF;" vertex="1" parent="1">
                    <mxGeometry x="71" y="216" width="781" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="渲染进程的主线程中进行" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="381.5" y="139" width="172" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="非渲染进程的主线程中进行" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="381.5" y="279" width="172" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>